<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
  <script defer src="../script/jquery-3.6.3.min.js"></script>
  <script defer src="../script/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <div class="wrap">
    <div id="top_menu">
      <div id="logo">
        <a href="">
          <img src="../images/01.jpg" alt="">
        </a>
      </div>
      <ul>
        <li>
          <a href="#paper">paper</a>
        </li>
        <li>
          <a href="#work">works</a>
        </li>
        <li>
          <a href="#email">email</a>
        </li>
      </ul>
    </div>
    <div id="contents">
      <div id="paper"><img src="../images/001.jpg" alt=""></div>
      <div id="works"><img src="../images/002.jpg" alt=""></div>
      <div id="email"><img src="../images/003.jpg" alt=""></div>
    </div>
  </div>
</body>
</html>